<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>素材火400错误页面</title>
<link href="{$css_path}/error_pintuer.css" rel="stylesheet"/>
<style>
*{ margin:0; padding:0; list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
body,html{ height:100%; font-family:'微软雅黑'; overflow-y:hidden;}
.main{ width:60%; margin-left:20%; margin-right:20%; margin-top:10%;}
.main_left{ width:38%; margin-left:12%; margin-top:10%; float:left;}
.main_right{width:50%; float:left;}
.main_radius{ padding-top:4%; width:75%; height:130px; border-radius:50%; background:#fef2ec; font-size:18px;text-align:center;}
.main_p{ font-family:'华文行楷';}
</style>
</head>

<body>
<div class="main">
   <div class="main_left"><img src="http://www.sucaihuo.com/modals/6/682/demo/img/img2.png" width="229" height="128"/></div>
   <div class="main_right">
      <div class="main_radius">
         <p class="main_p">账号或者密码错误..</p>
      </div>
      <div class="text-left" style="margin-top:10%; margin-left:30%;">     
          <a href="http://121.43.113.151/login/index" class="button bg-yellow">返回首页</a>
      </div>
   </div>
</div>
</body>
</html>